#groups-in-meetfun {
  width: 993px;
  margin-bottom: 1rem;
}

.list-item > :first-child {
  border-top: 1px solid rgb(217 217 217);
}

.group-list-card {
  max-width: 993px;
  padding: 0.75rem 0px;
  border-bottom: 1px solid rgb(217 217 217);

  display: flex;
  flex-direction: row;
}

.group-list-card .show-as-white-card {
  background-color: white;
  border: none;
  border-radius: 8px;
  padding: 20px;

  line-height: 1.25rem;
}

.list-item .show-as-white-card {
  border: none;
}

.group-list-img-container {
  margin-right: 1rem;
}

.group-list-img-container > img {
  width: 178px;
  height: 100px;
}

/*right  */
.group-list-text-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  word-wrap: break-word;
}
.group-name {
  padding: 0 0 16px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group-name > h2 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.75rem;
  /* margin-bottom: 8px; */
  overflow: hidden;
}

.group-name > h3 {
  color: rgb(124 111 80);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.group-list-text-container > p {
  padding: 0 0 4px;
  font-size: 0.875rem;
  line-height: 1.25rem;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.numMembers {
  padding: 24px 0 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-top: 1.5rem;
}
